{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "pnpm link ../ui",
    "postupdate": "pnpm link ../ui"
  },
  "devDependencies": {
    "@iuser/node-loader": "^0.0.46",
    "@iuser/read": "^0.0.5",
    "@iuser/replace": "^0.0.18",
    "@iuser/snake": "^0.0.15",
    "@iuser/svelte-preprocess": "^4.10.53",
    "@iuser/wasm-map": "^0.0.1",
    "@iuser/write": "^0.0.7",
    "@iuser/xxhash3-wasm": "^0.0.14",
    "@prettier/plugin-pug": "^2.3.0",
    "@rmw/pool": "^0.0.21",
    "@rmw/thisdir": "^0.0.2",
    "@rmw/walk": "^0.0.7",
    "@sveltejs/vite-plugin-svelte": "^1.4.0",
    "base-p": "^2.0.0",
    "base-x": "^4.0.0",
    "blake3": "^3.0.0",
    "coffee_plus": "^0.0.43",
    "coffeescript": "^2.7.0",
    "concurrently": "^7.6.0",
    "eslint-plugin-coffee": "^0.1.15",
    "eslint-plugin-svelte3": "^4.0.0",
    "html-minifier-terser": "^7.1.0",
    "lodash-es": "^4.17.21",
    "mime-types": "^2.1.35",
    "msgpackr": "^1.8.1",
    "prettier": "^2.8.0",
    "pug": "^3.0.2",
    "stylus": "^0.59.0",
    "svelte": "^3.54.0",
    "svgo": "^3.0.2",
    "typed.js": "^2.0.12",
    "@iuser/ossput": "^0.0.4",
    "@iuser/pg": "^0.0.7",
    "uglify-js": "^3.17.4",
    "vite": "^3.2.5"
  },
  "dependencies": {}
}
